asif741852014/lab1/js/action.yml
name: 'Simple Action'
description: 'A simple GitHub Action example'
inputs:
  message:
    description: 'The message to print'
    required: true
    default: 'Hello from the action!'
runs:
  using: 'node12'
  main: 'index.js'

asif741852014/lab1/.github/workflows/ci.yml
- name: kkk
  uses: ./js/
  with:
    message: "asif first"