asif741852014/lab1/action.yml
name: asif
inputs:
  demo:
    required: true
    type: string
runs:
  using: docker
  image: Dockerfile
  args:
  - ${{ inputs.demo }}

asif741852014/lab1/.github/workflows/ci.yml
- name: kkk
  uses: ./
  with:
    demo: "asif first"